{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Database=postgres;Username=postgres.ekmnikbqyhgiomqkgcet;Password=postgres;Port=6543;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;MinPoolSize=5;MaxPoolSize=50;ConnectionIdleLifetime=60;ConnectionPruningInterval=5;Timeout=10;CommandTimeout=10;InternalCommandTimeout=30;Multiplexing=false;No Reset On Close=true;Include Error Detail=true"
  },
  "SeedData": {
    "Enabled": true,
    "TestUsers": {
      "Enabled": true,
      "Count": 3
    },
    "TestHabits": {
      "Enabled": true,
      "PerUser": 3
    },
    "TestEntries": {
      "Enabled": true,
      "DaysBack": 30,
      "CompletionRate": 0.8
    },
    "TestCheckIns": {
      "Enabled": true,
      "DaysBack": 7,
      "CheckInRate": 0.9
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
